<!DOCTYPE html>
<html>
	<head>
		<title>Chaos Chamber</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="http://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
		<style type="text/css">
			body {
				font-family: "Philosopher";
			}
			.desc {
				display: inline-block;
				padding: 0.5em 0em 0.5em 0.25em;
				font-style: italic;
				background-color: #bbb;
				border-width: 0em 0em 0em 0.5em;
				/*border-left-width: 0.5em;*/
				border-style: solid;
				border-color: #777;
				/*margin: 0.25em 0em 0.25em 0em;*/
			}
			creature {
				font-weight: bold;
			}
			item {
				font-weight: bold;
			}
			.room {
				background-color: #eee;
				border: 0.25em solid #555;
				border-radius: 1em;
				margin: 0.25em 0em 0.5em 0em;
				padding: 0.5em;
			}
			h3 {
				margin: 0.25em 0em 0.25em 0em;
			}
			p {
				margin: 0.25em;
			}
		</style>
	</head>

	<body>
		<div>

			<h1>Chaos Chamber</h1>

			<h2>Level 1</h2>

			<div class="room">

				<h3>Dragon Lair's Enrance</h3>
			
				<p class="desc">The air inside smells of sulfur and tar, and not the cold quiet you expect of most caves. Heat pours out, surrounds you, and beckons you inside. Twenty yards in you see two narrower passages branching off the left and right, past which you can just make out in the darkness inside a large cavern.</p>
				
				<p>A <creature>chaos-infected red dragon wyrmling</creature> attacks the PCs from behind. It does not attempt to hide its approach, and fights to the death.</p>

			</div>
			
			<div class="room">

				<h3>Servants Quarters</h3>
				
				<p class="desc">A half-dozen simple but well-crafted beds and side tables rest around edges of this room. Strewn about the center lie the bodies of four humanoids in bright red commoner outfits. The side tables are all empty except one, upon which rests a bronze figurine of a prostrate man.</p>
				
				<p>The figurine is a <item>healing figurine</item>, but it and the table are infested with chaotic energy. When reached for, the figurine blinks away to another spot on the table, evading capture. A Dexterity check (DC 13) is required to corner and obtain the figurine. Smashing the table releases a blast of chaotic energy similar to a <i>thunderwave</i> spell, dealing 2d10 damage (DC 13 Constitution save for half damage) to anyone in the room.</p>

			</div>

		</div>
	</body>
</html
